# Application Settings
APP_SECRET_KEY="e6af25fe8010bbc40d668536e9c216048c440e37430a0d280ae3f973d7fdd4f3"
APP_JWT_SECRET_KEY="your-jwt-secret-key-here-make-it-very-secure"
APP_JWT_ALGORITHM=HS256
APP_JWT_EXPIRATION_HOURS=24
APP_DEBUG=true
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_HOT_RELOAD=false
# APP_ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your-database-password
DB_DATABASE=baldness_detector
DB_SQL_ECHO=false

# Google OAuth Settings
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_SCOPE=openid email profile
